# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: woflang
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/woflang-alpha-r/cpp-v10.1.1/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target woflang_core


#############################################
# Order-only phony target for woflang_core

build cmake_object_order_depends_target_woflang_core: phony || .

build CMakeFiles/woflang_core.dir/src/core/woflang.cpp.obj: CXX_COMPILER__woflang_core_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/src/core/woflang.cpp || cmake_object_order_depends_target_woflang_core
  DEFINES = -DWOFLANG_BUILDING_CORE
  DEP_FILE = CMakeFiles\woflang_core.dir\src\core\woflang.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins
  OBJECT_DIR = CMakeFiles\woflang_core.dir
  OBJECT_FILE_DIR = CMakeFiles\woflang_core.dir\src\core

build CMakeFiles/woflang_core.dir/src/io/tokenizer.cpp.obj: CXX_COMPILER__woflang_core_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/src/io/tokenizer.cpp || cmake_object_order_depends_target_woflang_core
  DEFINES = -DWOFLANG_BUILDING_CORE
  DEP_FILE = CMakeFiles\woflang_core.dir\src\io\tokenizer.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins
  OBJECT_DIR = CMakeFiles\woflang_core.dir
  OBJECT_FILE_DIR = CMakeFiles\woflang_core.dir\src\io

build CMakeFiles/woflang_core.dir/src/repl/repl_main.cpp.obj: CXX_COMPILER__woflang_core_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/src/repl/repl_main.cpp || cmake_object_order_depends_target_woflang_core
  DEFINES = -DWOFLANG_BUILDING_CORE
  DEP_FILE = CMakeFiles\woflang_core.dir\src\repl\repl_main.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins
  OBJECT_DIR = CMakeFiles\woflang_core.dir
  OBJECT_FILE_DIR = CMakeFiles\woflang_core.dir\src\repl


# =============================================================================
# Link build statements for STATIC_LIBRARY target woflang_core


#############################################
# Link the static library lib\libwoflang_core.a

build lib/libwoflang_core.a: CXX_STATIC_LIBRARY_LINKER__woflang_core_ CMakeFiles/woflang_core.dir/src/core/woflang.cpp.obj CMakeFiles/woflang_core.dir/src/io/tokenizer.cpp.obj CMakeFiles/woflang_core.dir/src/repl/repl_main.cpp.obj
  OBJECT_DIR = CMakeFiles\woflang_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libwoflang_core.a
  TARGET_PDB = woflang_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target woflang


#############################################
# Order-only phony target for woflang

build cmake_object_order_depends_target_woflang: phony || cmake_object_order_depends_target_woflang_core

build CMakeFiles/woflang.dir/main.cpp.obj: CXX_COMPILER__woflang_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/main.cpp || cmake_object_order_depends_target_woflang
  DEP_FILE = CMakeFiles\woflang.dir\main.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins
  OBJECT_DIR = CMakeFiles\woflang.dir
  OBJECT_FILE_DIR = CMakeFiles\woflang.dir


# =============================================================================
# Link build statements for EXECUTABLE target woflang


#############################################
# Link the executable bin\woflang.exe

build bin/woflang.exe: CXX_EXECUTABLE_LINKER__woflang_ CMakeFiles/woflang.dir/main.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\woflang.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\woflang.exe
  TARGET_IMPLIB = lib\libwoflang.dll.a
  TARGET_PDB = woflang.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\woflang-alpha-r\cpp-v10.1.1\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\woflang-alpha-r\cpp-v10.1.1\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\code\woflang-alpha-r\cpp-v10.1.1 -BD:\code\woflang-alpha-r\cpp-v10.1.1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/woflang-alpha-r/cpp-v10.1.1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target assert_ops


#############################################
# Order-only phony target for assert_ops

build cmake_object_order_depends_target_assert_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/assert_ops.dir/assert_ops.cpp.obj: CXX_COMPILER__assert_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/assert_ops.cpp || cmake_object_order_depends_target_assert_ops
  DEFINES = -Dassert_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\assert_ops.dir\assert_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\assert_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\assert_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target assert_ops


#############################################
# Link the shared library bin\plugins\libassert_ops.dll

build bin/plugins/libassert_ops.dll lib/libassert_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__assert_ops_ plugins/CMakeFiles/assert_ops.dir/assert_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\assert_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libassert_ops.dll
  TARGET_IMPLIB = lib\libassert_ops.dll.a
  TARGET_PDB = assert_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target category_theory_ops


#############################################
# Order-only phony target for category_theory_ops

build cmake_object_order_depends_target_category_theory_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/category_theory_ops.dir/category_theory_ops.cpp.obj: CXX_COMPILER__category_theory_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/category_theory_ops.cpp || cmake_object_order_depends_target_category_theory_ops
  DEFINES = -Dcategory_theory_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\category_theory_ops.dir\category_theory_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\category_theory_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\category_theory_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target category_theory_ops


#############################################
# Link the shared library bin\plugins\libcategory_theory_ops.dll

build bin/plugins/libcategory_theory_ops.dll lib/libcategory_theory_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__category_theory_ops_ plugins/CMakeFiles/category_theory_ops.dir/category_theory_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\category_theory_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libcategory_theory_ops.dll
  TARGET_IMPLIB = lib\libcategory_theory_ops.dll.a
  TARGET_PDB = category_theory_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target chaos_unlock_ops


#############################################
# Order-only phony target for chaos_unlock_ops

build cmake_object_order_depends_target_chaos_unlock_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/chaos_unlock_ops.dir/chaos_unlock_ops.cpp.obj: CXX_COMPILER__chaos_unlock_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/chaos_unlock_ops.cpp || cmake_object_order_depends_target_chaos_unlock_ops
  DEFINES = -Dchaos_unlock_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\chaos_unlock_ops.dir\chaos_unlock_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\chaos_unlock_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\chaos_unlock_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target chaos_unlock_ops


#############################################
# Link the shared library bin\plugins\libchaos_unlock_ops.dll

build bin/plugins/libchaos_unlock_ops.dll lib/libchaos_unlock_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__chaos_unlock_ops_ plugins/CMakeFiles/chaos_unlock_ops.dir/chaos_unlock_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\chaos_unlock_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libchaos_unlock_ops.dll
  TARGET_IMPLIB = lib\libchaos_unlock_ops.dll.a
  TARGET_PDB = chaos_unlock_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target chemistry_ops


#############################################
# Order-only phony target for chemistry_ops

build cmake_object_order_depends_target_chemistry_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/chemistry_ops.dir/chemistry_ops.cpp.obj: CXX_COMPILER__chemistry_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/chemistry_ops.cpp || cmake_object_order_depends_target_chemistry_ops
  DEFINES = -Dchemistry_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\chemistry_ops.dir\chemistry_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\chemistry_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\chemistry_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target chemistry_ops


#############################################
# Link the shared library bin\plugins\libchemistry_ops.dll

build bin/plugins/libchemistry_ops.dll lib/libchemistry_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__chemistry_ops_ plugins/CMakeFiles/chemistry_ops.dir/chemistry_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\chemistry_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libchemistry_ops.dll
  TARGET_IMPLIB = lib\libchemistry_ops.dll.a
  TARGET_PDB = chemistry_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target crypto_ops


#############################################
# Order-only phony target for crypto_ops

build cmake_object_order_depends_target_crypto_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/crypto_ops.dir/crypto_ops.cpp.obj: CXX_COMPILER__crypto_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/crypto_ops.cpp || cmake_object_order_depends_target_crypto_ops
  DEFINES = -Dcrypto_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\crypto_ops.dir\crypto_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\crypto_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\crypto_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target crypto_ops


#############################################
# Link the shared library bin\plugins\libcrypto_ops.dll

build bin/plugins/libcrypto_ops.dll lib/libcrypto_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__crypto_ops_ plugins/CMakeFiles/crypto_ops.dir/crypto_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\crypto_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libcrypto_ops.dll
  TARGET_IMPLIB = lib\libcrypto_ops.dll.a
  TARGET_PDB = crypto_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target deity_ops


#############################################
# Order-only phony target for deity_ops

build cmake_object_order_depends_target_deity_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/deity_ops.dir/deity_ops.cpp.obj: CXX_COMPILER__deity_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/deity_ops.cpp || cmake_object_order_depends_target_deity_ops
  DEFINES = -Ddeity_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\deity_ops.dir\deity_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\deity_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\deity_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target deity_ops


#############################################
# Link the shared library bin\plugins\libdeity_ops.dll

build bin/plugins/libdeity_ops.dll lib/libdeity_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__deity_ops_ plugins/CMakeFiles/deity_ops.dir/deity_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\deity_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libdeity_ops.dll
  TARGET_IMPLIB = lib\libdeity_ops.dll.a
  TARGET_PDB = deity_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target diff_ops


#############################################
# Order-only phony target for diff_ops

build cmake_object_order_depends_target_diff_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/diff_ops.dir/diff_ops.cpp.obj: CXX_COMPILER__diff_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/diff_ops.cpp || cmake_object_order_depends_target_diff_ops
  DEFINES = -Ddiff_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\diff_ops.dir\diff_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\diff_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\diff_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target diff_ops


#############################################
# Link the shared library bin\plugins\libdiff_ops.dll

build bin/plugins/libdiff_ops.dll lib/libdiff_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__diff_ops_ plugins/CMakeFiles/diff_ops.dir/diff_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\diff_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libdiff_ops.dll
  TARGET_IMPLIB = lib\libdiff_ops.dll.a
  TARGET_PDB = diff_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target discrete_math_ops


#############################################
# Order-only phony target for discrete_math_ops

build cmake_object_order_depends_target_discrete_math_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/discrete_math_ops.dir/discrete_math_ops.cpp.obj: CXX_COMPILER__discrete_math_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/discrete_math_ops.cpp || cmake_object_order_depends_target_discrete_math_ops
  DEFINES = -Ddiscrete_math_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\discrete_math_ops.dir\discrete_math_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\discrete_math_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\discrete_math_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target discrete_math_ops


#############################################
# Link the shared library bin\plugins\libdiscrete_math_ops.dll

build bin/plugins/libdiscrete_math_ops.dll lib/libdiscrete_math_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__discrete_math_ops_ plugins/CMakeFiles/discrete_math_ops.dir/discrete_math_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\discrete_math_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libdiscrete_math_ops.dll
  TARGET_IMPLIB = lib\libdiscrete_math_ops.dll.a
  TARGET_PDB = discrete_math_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target dreamlog_ops


#############################################
# Order-only phony target for dreamlog_ops

build cmake_object_order_depends_target_dreamlog_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/dreamlog_ops.dir/dreamlog_ops.cpp.obj: CXX_COMPILER__dreamlog_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/dreamlog_ops.cpp || cmake_object_order_depends_target_dreamlog_ops
  DEFINES = -Ddreamlog_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\dreamlog_ops.dir\dreamlog_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\dreamlog_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\dreamlog_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target dreamlog_ops


#############################################
# Link the shared library bin\plugins\libdreamlog_ops.dll

build bin/plugins/libdreamlog_ops.dll lib/libdreamlog_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__dreamlog_ops_ plugins/CMakeFiles/dreamlog_ops.dir/dreamlog_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\dreamlog_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libdreamlog_ops.dll
  TARGET_IMPLIB = lib\libdreamlog_ops.dll.a
  TARGET_PDB = dreamlog_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target egg_ops


#############################################
# Order-only phony target for egg_ops

build cmake_object_order_depends_target_egg_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/egg_ops.dir/egg_ops.cpp.obj: CXX_COMPILER__egg_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/egg_ops.cpp || cmake_object_order_depends_target_egg_ops
  DEFINES = -Degg_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\egg_ops.dir\egg_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\egg_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\egg_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target egg_ops


#############################################
# Link the shared library bin\plugins\libegg_ops.dll

build bin/plugins/libegg_ops.dll lib/libegg_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__egg_ops_ plugins/CMakeFiles/egg_ops.dir/egg_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\egg_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libegg_ops.dll
  TARGET_IMPLIB = lib\libegg_ops.dll.a
  TARGET_PDB = egg_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target entropy_ops


#############################################
# Order-only phony target for entropy_ops

build cmake_object_order_depends_target_entropy_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/entropy_ops.dir/entropy_ops.cpp.obj: CXX_COMPILER__entropy_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/entropy_ops.cpp || cmake_object_order_depends_target_entropy_ops
  DEFINES = -Dentropy_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\entropy_ops.dir\entropy_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\entropy_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\entropy_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target entropy_ops


#############################################
# Link the shared library bin\plugins\libentropy_ops.dll

build bin/plugins/libentropy_ops.dll lib/libentropy_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__entropy_ops_ plugins/CMakeFiles/entropy_ops.dir/entropy_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\entropy_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libentropy_ops.dll
  TARGET_IMPLIB = lib\libentropy_ops.dll.a
  TARGET_PDB = entropy_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target fractal_ops


#############################################
# Order-only phony target for fractal_ops

build cmake_object_order_depends_target_fractal_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/fractal_ops.dir/fractal_ops.cpp.obj: CXX_COMPILER__fractal_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/fractal_ops.cpp || cmake_object_order_depends_target_fractal_ops
  DEFINES = -Dfractal_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\fractal_ops.dir\fractal_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\fractal_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\fractal_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fractal_ops


#############################################
# Link the shared library bin\plugins\libfractal_ops.dll

build bin/plugins/libfractal_ops.dll lib/libfractal_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__fractal_ops_ plugins/CMakeFiles/fractal_ops.dir/fractal_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\fractal_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libfractal_ops.dll
  TARGET_IMPLIB = lib\libfractal_ops.dll.a
  TARGET_PDB = fractal_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target geom_transform_ops


#############################################
# Order-only phony target for geom_transform_ops

build cmake_object_order_depends_target_geom_transform_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/geom_transform_ops.dir/geom_transform_ops.cpp.obj: CXX_COMPILER__geom_transform_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/geom_transform_ops.cpp || cmake_object_order_depends_target_geom_transform_ops
  DEFINES = -Dgeom_transform_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\geom_transform_ops.dir\geom_transform_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\geom_transform_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\geom_transform_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target geom_transform_ops


#############################################
# Link the shared library bin\plugins\libgeom_transform_ops.dll

build bin/plugins/libgeom_transform_ops.dll lib/libgeom_transform_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__geom_transform_ops_ plugins/CMakeFiles/geom_transform_ops.dir/geom_transform_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\geom_transform_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libgeom_transform_ops.dll
  TARGET_IMPLIB = lib\libgeom_transform_ops.dll.a
  TARGET_PDB = geom_transform_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gltichmode_ops


#############################################
# Order-only phony target for gltichmode_ops

build cmake_object_order_depends_target_gltichmode_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/gltichmode_ops.dir/gltichmode_ops.cpp.obj: CXX_COMPILER__gltichmode_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/gltichmode_ops.cpp || cmake_object_order_depends_target_gltichmode_ops
  DEFINES = -Dgltichmode_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\gltichmode_ops.dir\gltichmode_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\gltichmode_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\gltichmode_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gltichmode_ops


#############################################
# Link the shared library bin\plugins\libgltichmode_ops.dll

build bin/plugins/libgltichmode_ops.dll lib/libgltichmode_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__gltichmode_ops_ plugins/CMakeFiles/gltichmode_ops.dir/gltichmode_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\gltichmode_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libgltichmode_ops.dll
  TARGET_IMPLIB = lib\libgltichmode_ops.dll.a
  TARGET_PDB = gltichmode_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gradient_hessian_ops


#############################################
# Order-only phony target for gradient_hessian_ops

build cmake_object_order_depends_target_gradient_hessian_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/gradient_hessian_ops.dir/gradient_hessian_ops.cpp.obj: CXX_COMPILER__gradient_hessian_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/gradient_hessian_ops.cpp || cmake_object_order_depends_target_gradient_hessian_ops
  DEFINES = -Dgradient_hessian_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\gradient_hessian_ops.dir\gradient_hessian_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\gradient_hessian_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\gradient_hessian_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gradient_hessian_ops


#############################################
# Link the shared library bin\plugins\libgradient_hessian_ops.dll

build bin/plugins/libgradient_hessian_ops.dll lib/libgradient_hessian_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__gradient_hessian_ops_ plugins/CMakeFiles/gradient_hessian_ops.dir/gradient_hessian_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\gradient_hessian_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libgradient_hessian_ops.dll
  TARGET_IMPLIB = lib\libgradient_hessian_ops.dll.a
  TARGET_PDB = gradient_hessian_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target graph_coloring_ops


#############################################
# Order-only phony target for graph_coloring_ops

build cmake_object_order_depends_target_graph_coloring_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/graph_coloring_ops.dir/graph_coloring_ops.cpp.obj: CXX_COMPILER__graph_coloring_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/graph_coloring_ops.cpp || cmake_object_order_depends_target_graph_coloring_ops
  DEFINES = -Dgraph_coloring_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\graph_coloring_ops.dir\graph_coloring_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\graph_coloring_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\graph_coloring_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target graph_coloring_ops


#############################################
# Link the shared library bin\plugins\libgraph_coloring_ops.dll

build bin/plugins/libgraph_coloring_ops.dll lib/libgraph_coloring_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__graph_coloring_ops_ plugins/CMakeFiles/graph_coloring_ops.dir/graph_coloring_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\graph_coloring_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libgraph_coloring_ops.dll
  TARGET_IMPLIB = lib\libgraph_coloring_ops.dll.a
  TARGET_PDB = graph_coloring_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target graph_search_ops


#############################################
# Order-only phony target for graph_search_ops

build cmake_object_order_depends_target_graph_search_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/graph_search_ops.dir/graph_search_ops.cpp.obj: CXX_COMPILER__graph_search_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/graph_search_ops.cpp || cmake_object_order_depends_target_graph_search_ops
  DEFINES = -Dgraph_search_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\graph_search_ops.dir\graph_search_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\graph_search_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\graph_search_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target graph_search_ops


#############################################
# Link the shared library bin\plugins\libgraph_search_ops.dll

build bin/plugins/libgraph_search_ops.dll lib/libgraph_search_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__graph_search_ops_ plugins/CMakeFiles/graph_search_ops.dir/graph_search_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\graph_search_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libgraph_search_ops.dll
  TARGET_IMPLIB = lib\libgraph_search_ops.dll.a
  TARGET_PDB = graph_search_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target graph_theory_ops


#############################################
# Order-only phony target for graph_theory_ops

build cmake_object_order_depends_target_graph_theory_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/graph_theory_ops.dir/graph_theory_ops.cpp.obj: CXX_COMPILER__graph_theory_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/graph_theory_ops.cpp || cmake_object_order_depends_target_graph_theory_ops
  DEFINES = -Dgraph_theory_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\graph_theory_ops.dir\graph_theory_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\graph_theory_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\graph_theory_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target graph_theory_ops


#############################################
# Link the shared library bin\plugins\libgraph_theory_ops.dll

build bin/plugins/libgraph_theory_ops.dll lib/libgraph_theory_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__graph_theory_ops_ plugins/CMakeFiles/graph_theory_ops.dir/graph_theory_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\graph_theory_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libgraph_theory_ops.dll
  TARGET_IMPLIB = lib\libgraph_theory_ops.dll.a
  TARGET_PDB = graph_theory_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target io_debug_ops


#############################################
# Order-only phony target for io_debug_ops

build cmake_object_order_depends_target_io_debug_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/io_debug_ops.dir/io_debug_ops.cpp.obj: CXX_COMPILER__io_debug_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/io_debug_ops.cpp || cmake_object_order_depends_target_io_debug_ops
  DEFINES = -Dio_debug_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\io_debug_ops.dir\io_debug_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\io_debug_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\io_debug_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target io_debug_ops


#############################################
# Link the shared library bin\plugins\libio_debug_ops.dll

build bin/plugins/libio_debug_ops.dll lib/libio_debug_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__io_debug_ops_ plugins/CMakeFiles/io_debug_ops.dir/io_debug_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\io_debug_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libio_debug_ops.dll
  TARGET_IMPLIB = lib\libio_debug_ops.dll.a
  TARGET_PDB = io_debug_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target kanji_ops


#############################################
# Order-only phony target for kanji_ops

build cmake_object_order_depends_target_kanji_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/kanji_ops.dir/kanji_ops.cpp.obj: CXX_COMPILER__kanji_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/kanji_ops.cpp || cmake_object_order_depends_target_kanji_ops
  DEFINES = -Dkanji_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\kanji_ops.dir\kanji_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\kanji_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\kanji_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target kanji_ops


#############################################
# Link the shared library bin\plugins\libkanji_ops.dll

build bin/plugins/libkanji_ops.dll lib/libkanji_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__kanji_ops_ plugins/CMakeFiles/kanji_ops.dir/kanji_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\kanji_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libkanji_ops.dll
  TARGET_IMPLIB = lib\libkanji_ops.dll.a
  TARGET_PDB = kanji_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target logic_ops


#############################################
# Order-only phony target for logic_ops

build cmake_object_order_depends_target_logic_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/logic_ops.dir/logic_ops.cpp.obj: CXX_COMPILER__logic_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/logic_ops.cpp || cmake_object_order_depends_target_logic_ops
  DEFINES = -Dlogic_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\logic_ops.dir\logic_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\logic_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\logic_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target logic_ops


#############################################
# Link the shared library bin\plugins\liblogic_ops.dll

build bin/plugins/liblogic_ops.dll lib/liblogic_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__logic_ops_ plugins/CMakeFiles/logic_ops.dir/logic_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\logic_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\liblogic_ops.dll
  TARGET_IMPLIB = lib\liblogic_ops.dll.a
  TARGET_PDB = logic_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target math_greek_ops


#############################################
# Order-only phony target for math_greek_ops

build cmake_object_order_depends_target_math_greek_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/math_greek_ops.dir/math_greek_ops.cpp.obj: CXX_COMPILER__math_greek_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/math_greek_ops.cpp || cmake_object_order_depends_target_math_greek_ops
  DEFINES = -Dmath_greek_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\math_greek_ops.dir\math_greek_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\math_greek_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\math_greek_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target math_greek_ops


#############################################
# Link the shared library bin\plugins\libmath_greek_ops.dll

build bin/plugins/libmath_greek_ops.dll lib/libmath_greek_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__math_greek_ops_ plugins/CMakeFiles/math_greek_ops.dir/math_greek_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\math_greek_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libmath_greek_ops.dll
  TARGET_IMPLIB = lib\libmath_greek_ops.dll.a
  TARGET_PDB = math_greek_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target math_ops


#############################################
# Order-only phony target for math_ops

build cmake_object_order_depends_target_math_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/math_ops.dir/math_ops.cpp.obj: CXX_COMPILER__math_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/math_ops.cpp || cmake_object_order_depends_target_math_ops
  DEFINES = -Dmath_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\math_ops.dir\math_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\math_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\math_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target math_ops


#############################################
# Link the shared library bin\plugins\libmath_ops.dll

build bin/plugins/libmath_ops.dll lib/libmath_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__math_ops_ plugins/CMakeFiles/math_ops.dir/math_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\math_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libmath_ops.dll
  TARGET_IMPLIB = lib\libmath_ops.dll.a
  TARGET_PDB = math_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target mirror_ops


#############################################
# Order-only phony target for mirror_ops

build cmake_object_order_depends_target_mirror_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/mirror_ops.dir/mirror_ops.cpp.obj: CXX_COMPILER__mirror_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/mirror_ops.cpp || cmake_object_order_depends_target_mirror_ops
  DEFINES = -Dmirror_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\mirror_ops.dir\mirror_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\mirror_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\mirror_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mirror_ops


#############################################
# Link the shared library bin\plugins\libmirror_ops.dll

build bin/plugins/libmirror_ops.dll lib/libmirror_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__mirror_ops_ plugins/CMakeFiles/mirror_ops.dir/mirror_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\mirror_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libmirror_ops.dll
  TARGET_IMPLIB = lib\libmirror_ops.dll.a
  TARGET_PDB = mirror_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target modexp_ops


#############################################
# Order-only phony target for modexp_ops

build cmake_object_order_depends_target_modexp_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/modexp_ops.dir/modexp_ops.cpp.obj: CXX_COMPILER__modexp_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/modexp_ops.cpp || cmake_object_order_depends_target_modexp_ops
  DEFINES = -Dmodexp_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\modexp_ops.dir\modexp_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\modexp_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\modexp_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target modexp_ops


#############################################
# Link the shared library bin\plugins\libmodexp_ops.dll

build bin/plugins/libmodexp_ops.dll lib/libmodexp_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__modexp_ops_ plugins/CMakeFiles/modexp_ops.dir/modexp_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\modexp_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libmodexp_ops.dll
  TARGET_IMPLIB = lib\libmodexp_ops.dll.a
  TARGET_PDB = modexp_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target moses_ops


#############################################
# Order-only phony target for moses_ops

build cmake_object_order_depends_target_moses_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/moses_ops.dir/moses_ops.cpp.obj: CXX_COMPILER__moses_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/moses_ops.cpp || cmake_object_order_depends_target_moses_ops
  DEFINES = -Dmoses_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\moses_ops.dir\moses_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\moses_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\moses_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target moses_ops


#############################################
# Link the shared library bin\plugins\libmoses_ops.dll

build bin/plugins/libmoses_ops.dll lib/libmoses_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__moses_ops_ plugins/CMakeFiles/moses_ops.dir/moses_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\moses_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libmoses_ops.dll
  TARGET_IMPLIB = lib\libmoses_ops.dll.a
  TARGET_PDB = moses_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target neural_chess_ops


#############################################
# Order-only phony target for neural_chess_ops

build cmake_object_order_depends_target_neural_chess_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/neural_chess_ops.dir/neural_chess_ops.cpp.obj: CXX_COMPILER__neural_chess_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/neural_chess_ops.cpp || cmake_object_order_depends_target_neural_chess_ops
  DEFINES = -Dneural_chess_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\neural_chess_ops.dir\neural_chess_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\neural_chess_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\neural_chess_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target neural_chess_ops


#############################################
# Link the shared library bin\plugins\libneural_chess_ops.dll

build bin/plugins/libneural_chess_ops.dll lib/libneural_chess_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__neural_chess_ops_ plugins/CMakeFiles/neural_chess_ops.dir/neural_chess_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\neural_chess_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libneural_chess_ops.dll
  TARGET_IMPLIB = lib\libneural_chess_ops.dll.a
  TARGET_PDB = neural_chess_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target prime_heck_ops


#############################################
# Order-only phony target for prime_heck_ops

build cmake_object_order_depends_target_prime_heck_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/prime_heck_ops.dir/prime_heck_ops.cpp.obj: CXX_COMPILER__prime_heck_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/prime_heck_ops.cpp || cmake_object_order_depends_target_prime_heck_ops
  DEFINES = -Dprime_heck_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\prime_heck_ops.dir\prime_heck_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\prime_heck_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\prime_heck_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target prime_heck_ops


#############################################
# Link the shared library bin\plugins\libprime_heck_ops.dll

build bin/plugins/libprime_heck_ops.dll lib/libprime_heck_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__prime_heck_ops_ plugins/CMakeFiles/prime_heck_ops.dir/prime_heck_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\prime_heck_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libprime_heck_ops.dll
  TARGET_IMPLIB = lib\libprime_heck_ops.dll.a
  TARGET_PDB = prime_heck_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target prophecy_ops


#############################################
# Order-only phony target for prophecy_ops

build cmake_object_order_depends_target_prophecy_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/prophecy_ops.dir/prophecy_ops.cpp.obj: CXX_COMPILER__prophecy_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/prophecy_ops.cpp || cmake_object_order_depends_target_prophecy_ops
  DEFINES = -Dprophecy_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\prophecy_ops.dir\prophecy_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\prophecy_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\prophecy_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target prophecy_ops


#############################################
# Link the shared library bin\plugins\libprophecy_ops.dll

build bin/plugins/libprophecy_ops.dll lib/libprophecy_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__prophecy_ops_ plugins/CMakeFiles/prophecy_ops.dir/prophecy_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\prophecy_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libprophecy_ops.dll
  TARGET_IMPLIB = lib\libprophecy_ops.dll.a
  TARGET_PDB = prophecy_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target shortest_path_ops


#############################################
# Order-only phony target for shortest_path_ops

build cmake_object_order_depends_target_shortest_path_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/shortest_path_ops.dir/shortest_path_ops.cpp.obj: CXX_COMPILER__shortest_path_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/shortest_path_ops.cpp || cmake_object_order_depends_target_shortest_path_ops
  DEFINES = -Dshortest_path_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\shortest_path_ops.dir\shortest_path_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\shortest_path_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\shortest_path_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target shortest_path_ops


#############################################
# Link the shared library bin\plugins\libshortest_path_ops.dll

build bin/plugins/libshortest_path_ops.dll lib/libshortest_path_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__shortest_path_ops_ plugins/CMakeFiles/shortest_path_ops.dir/shortest_path_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\shortest_path_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libshortest_path_ops.dll
  TARGET_IMPLIB = lib\libshortest_path_ops.dll.a
  TARGET_PDB = shortest_path_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target simple_chess_ops


#############################################
# Order-only phony target for simple_chess_ops

build cmake_object_order_depends_target_simple_chess_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/simple_chess_ops.dir/simple_chess_ops.cpp.obj: CXX_COMPILER__simple_chess_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/simple_chess_ops.cpp || cmake_object_order_depends_target_simple_chess_ops
  DEFINES = -Dsimple_chess_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\simple_chess_ops.dir\simple_chess_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\simple_chess_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\simple_chess_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target simple_chess_ops


#############################################
# Link the shared library bin\plugins\libsimple_chess_ops.dll

build bin/plugins/libsimple_chess_ops.dll lib/libsimple_chess_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__simple_chess_ops_ plugins/CMakeFiles/simple_chess_ops.dir/simple_chess_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\simple_chess_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libsimple_chess_ops.dll
  TARGET_IMPLIB = lib\libsimple_chess_ops.dll.a
  TARGET_PDB = simple_chess_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target stack_ops


#############################################
# Order-only phony target for stack_ops

build cmake_object_order_depends_target_stack_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/stack_ops.dir/stack_ops.cpp.obj: CXX_COMPILER__stack_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/stack_ops.cpp || cmake_object_order_depends_target_stack_ops
  DEFINES = -Dstack_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\stack_ops.dir\stack_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\stack_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\stack_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target stack_ops


#############################################
# Link the shared library bin\plugins\libstack_ops.dll

build bin/plugins/libstack_ops.dll lib/libstack_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__stack_ops_ plugins/CMakeFiles/stack_ops.dir/stack_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\stack_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libstack_ops.dll
  TARGET_IMPLIB = lib\libstack_ops.dll.a
  TARGET_PDB = stack_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target stack_slayer_ops


#############################################
# Order-only phony target for stack_slayer_ops

build cmake_object_order_depends_target_stack_slayer_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/stack_slayer_ops.dir/stack_slayer_ops.cpp.obj: CXX_COMPILER__stack_slayer_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/stack_slayer_ops.cpp || cmake_object_order_depends_target_stack_slayer_ops
  DEFINES = -Dstack_slayer_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\stack_slayer_ops.dir\stack_slayer_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\stack_slayer_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\stack_slayer_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target stack_slayer_ops


#############################################
# Link the shared library bin\plugins\libstack_slayer_ops.dll

build bin/plugins/libstack_slayer_ops.dll lib/libstack_slayer_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__stack_slayer_ops_ plugins/CMakeFiles/stack_slayer_ops.dir/stack_slayer_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\stack_slayer_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libstack_slayer_ops.dll
  TARGET_IMPLIB = lib\libstack_slayer_ops.dll.a
  TARGET_PDB = stack_slayer_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target symbolic_calc_ops


#############################################
# Order-only phony target for symbolic_calc_ops

build cmake_object_order_depends_target_symbolic_calc_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/symbolic_calc_ops.dir/symbolic_calc_ops.cpp.obj: CXX_COMPILER__symbolic_calc_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/symbolic_calc_ops.cpp || cmake_object_order_depends_target_symbolic_calc_ops
  DEFINES = -Dsymbolic_calc_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\symbolic_calc_ops.dir\symbolic_calc_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\symbolic_calc_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\symbolic_calc_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target symbolic_calc_ops


#############################################
# Link the shared library bin\plugins\libsymbolic_calc_ops.dll

build bin/plugins/libsymbolic_calc_ops.dll lib/libsymbolic_calc_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__symbolic_calc_ops_ plugins/CMakeFiles/symbolic_calc_ops.dir/symbolic_calc_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\symbolic_calc_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libsymbolic_calc_ops.dll
  TARGET_IMPLIB = lib\libsymbolic_calc_ops.dll.a
  TARGET_PDB = symbolic_calc_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target symbolic_logic_ops


#############################################
# Order-only phony target for symbolic_logic_ops

build cmake_object_order_depends_target_symbolic_logic_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/symbolic_logic_ops.dir/symbolic_logic_ops.cpp.obj: CXX_COMPILER__symbolic_logic_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/symbolic_logic_ops.cpp || cmake_object_order_depends_target_symbolic_logic_ops
  DEFINES = -Dsymbolic_logic_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\symbolic_logic_ops.dir\symbolic_logic_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\symbolic_logic_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\symbolic_logic_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target symbolic_logic_ops


#############################################
# Link the shared library bin\plugins\libsymbolic_logic_ops.dll

build bin/plugins/libsymbolic_logic_ops.dll lib/libsymbolic_logic_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__symbolic_logic_ops_ plugins/CMakeFiles/symbolic_logic_ops.dir/symbolic_logic_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\symbolic_logic_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libsymbolic_logic_ops.dll
  TARGET_IMPLIB = lib\libsymbolic_logic_ops.dll.a
  TARGET_PDB = symbolic_logic_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target trig_ops


#############################################
# Order-only phony target for trig_ops

build cmake_object_order_depends_target_trig_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/trig_ops.dir/trig_ops.cpp.obj: CXX_COMPILER__trig_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/trig_ops.cpp || cmake_object_order_depends_target_trig_ops
  DEFINES = -Dtrig_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\trig_ops.dir\trig_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\trig_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\trig_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target trig_ops


#############################################
# Link the shared library bin\plugins\libtrig_ops.dll

build bin/plugins/libtrig_ops.dll lib/libtrig_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__trig_ops_ plugins/CMakeFiles/trig_ops.dir/trig_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\trig_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libtrig_ops.dll
  TARGET_IMPLIB = lib\libtrig_ops.dll.a
  TARGET_PDB = trig_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target whitexmas_ops


#############################################
# Order-only phony target for whitexmas_ops

build cmake_object_order_depends_target_whitexmas_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/whitexmas_ops.dir/whitexmas_ops.cpp.obj: CXX_COMPILER__whitexmas_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/whitexmas_ops.cpp || cmake_object_order_depends_target_whitexmas_ops
  DEFINES = -Dwhitexmas_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\whitexmas_ops.dir\whitexmas_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\whitexmas_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\whitexmas_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target whitexmas_ops


#############################################
# Link the shared library bin\plugins\libwhitexmas_ops.dll

build bin/plugins/libwhitexmas_ops.dll lib/libwhitexmas_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__whitexmas_ops_ plugins/CMakeFiles/whitexmas_ops.dir/whitexmas_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\whitexmas_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libwhitexmas_ops.dll
  TARGET_IMPLIB = lib\libwhitexmas_ops.dll.a
  TARGET_PDB = whitexmas_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target woflsigil_ops


#############################################
# Order-only phony target for woflsigil_ops

build cmake_object_order_depends_target_woflsigil_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/woflsigil_ops.dir/woflsigil_ops.cpp.obj: CXX_COMPILER__woflsigil_ops_unscanned_ D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/woflsigil_ops.cpp || cmake_object_order_depends_target_woflsigil_ops
  DEFINES = -Dwoflsigil_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\woflsigil_ops.dir\woflsigil_ops.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang-alpha-r/cpp-v10.1.1 -ID:/code/woflang-alpha-r/cpp-v10.1.1/src -ID:/code/woflang-alpha-r/cpp-v10.1.1/src/core -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/.. -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src -ID:/code/woflang-alpha-r/cpp-v10.1.1/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\woflsigil_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\woflsigil_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target woflsigil_ops


#############################################
# Link the shared library bin\plugins\libwoflsigil_ops.dll

build bin/plugins/libwoflsigil_ops.dll lib/libwoflsigil_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__woflsigil_ops_ plugins/CMakeFiles/woflsigil_ops.dir/woflsigil_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\woflsigil_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libwoflsigil_ops.dll
  TARGET_IMPLIB = lib\libwoflsigil_ops.dll.a
  TARGET_PDB = woflsigil_ops.dll.dbg


#############################################
# Utility command for edit_cache

build plugins/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\woflang-alpha-r\cpp-v10.1.1\build\plugins && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/edit_cache: phony plugins/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\woflang-alpha-r\cpp-v10.1.1\build\plugins && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\code\woflang-alpha-r\cpp-v10.1.1 -BD:\code\woflang-alpha-r\cpp-v10.1.1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/rebuild_cache: phony plugins/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assert_ops: phony bin/plugins/libassert_ops.dll

build category_theory_ops: phony bin/plugins/libcategory_theory_ops.dll

build chaos_unlock_ops: phony bin/plugins/libchaos_unlock_ops.dll

build chemistry_ops: phony bin/plugins/libchemistry_ops.dll

build crypto_ops: phony bin/plugins/libcrypto_ops.dll

build deity_ops: phony bin/plugins/libdeity_ops.dll

build diff_ops: phony bin/plugins/libdiff_ops.dll

build discrete_math_ops: phony bin/plugins/libdiscrete_math_ops.dll

build dreamlog_ops: phony bin/plugins/libdreamlog_ops.dll

build egg_ops: phony bin/plugins/libegg_ops.dll

build entropy_ops: phony bin/plugins/libentropy_ops.dll

build fractal_ops: phony bin/plugins/libfractal_ops.dll

build geom_transform_ops: phony bin/plugins/libgeom_transform_ops.dll

build gltichmode_ops: phony bin/plugins/libgltichmode_ops.dll

build gradient_hessian_ops: phony bin/plugins/libgradient_hessian_ops.dll

build graph_coloring_ops: phony bin/plugins/libgraph_coloring_ops.dll

build graph_search_ops: phony bin/plugins/libgraph_search_ops.dll

build graph_theory_ops: phony bin/plugins/libgraph_theory_ops.dll

build io_debug_ops: phony bin/plugins/libio_debug_ops.dll

build kanji_ops: phony bin/plugins/libkanji_ops.dll

build libassert_ops.dll: phony bin/plugins/libassert_ops.dll

build libcategory_theory_ops.dll: phony bin/plugins/libcategory_theory_ops.dll

build libchaos_unlock_ops.dll: phony bin/plugins/libchaos_unlock_ops.dll

build libchemistry_ops.dll: phony bin/plugins/libchemistry_ops.dll

build libcrypto_ops.dll: phony bin/plugins/libcrypto_ops.dll

build libdeity_ops.dll: phony bin/plugins/libdeity_ops.dll

build libdiff_ops.dll: phony bin/plugins/libdiff_ops.dll

build libdiscrete_math_ops.dll: phony bin/plugins/libdiscrete_math_ops.dll

build libdreamlog_ops.dll: phony bin/plugins/libdreamlog_ops.dll

build libegg_ops.dll: phony bin/plugins/libegg_ops.dll

build libentropy_ops.dll: phony bin/plugins/libentropy_ops.dll

build libfractal_ops.dll: phony bin/plugins/libfractal_ops.dll

build libgeom_transform_ops.dll: phony bin/plugins/libgeom_transform_ops.dll

build libgltichmode_ops.dll: phony bin/plugins/libgltichmode_ops.dll

build libgradient_hessian_ops.dll: phony bin/plugins/libgradient_hessian_ops.dll

build libgraph_coloring_ops.dll: phony bin/plugins/libgraph_coloring_ops.dll

build libgraph_search_ops.dll: phony bin/plugins/libgraph_search_ops.dll

build libgraph_theory_ops.dll: phony bin/plugins/libgraph_theory_ops.dll

build libio_debug_ops.dll: phony bin/plugins/libio_debug_ops.dll

build libkanji_ops.dll: phony bin/plugins/libkanji_ops.dll

build liblogic_ops.dll: phony bin/plugins/liblogic_ops.dll

build libmath_greek_ops.dll: phony bin/plugins/libmath_greek_ops.dll

build libmath_ops.dll: phony bin/plugins/libmath_ops.dll

build libmirror_ops.dll: phony bin/plugins/libmirror_ops.dll

build libmodexp_ops.dll: phony bin/plugins/libmodexp_ops.dll

build libmoses_ops.dll: phony bin/plugins/libmoses_ops.dll

build libneural_chess_ops.dll: phony bin/plugins/libneural_chess_ops.dll

build libprime_heck_ops.dll: phony bin/plugins/libprime_heck_ops.dll

build libprophecy_ops.dll: phony bin/plugins/libprophecy_ops.dll

build libshortest_path_ops.dll: phony bin/plugins/libshortest_path_ops.dll

build libsimple_chess_ops.dll: phony bin/plugins/libsimple_chess_ops.dll

build libstack_ops.dll: phony bin/plugins/libstack_ops.dll

build libstack_slayer_ops.dll: phony bin/plugins/libstack_slayer_ops.dll

build libsymbolic_calc_ops.dll: phony bin/plugins/libsymbolic_calc_ops.dll

build libsymbolic_logic_ops.dll: phony bin/plugins/libsymbolic_logic_ops.dll

build libtrig_ops.dll: phony bin/plugins/libtrig_ops.dll

build libwhitexmas_ops.dll: phony bin/plugins/libwhitexmas_ops.dll

build libwoflang_core.a: phony lib/libwoflang_core.a

build libwoflsigil_ops.dll: phony bin/plugins/libwoflsigil_ops.dll

build logic_ops: phony bin/plugins/liblogic_ops.dll

build math_greek_ops: phony bin/plugins/libmath_greek_ops.dll

build math_ops: phony bin/plugins/libmath_ops.dll

build mirror_ops: phony bin/plugins/libmirror_ops.dll

build modexp_ops: phony bin/plugins/libmodexp_ops.dll

build moses_ops: phony bin/plugins/libmoses_ops.dll

build neural_chess_ops: phony bin/plugins/libneural_chess_ops.dll

build prime_heck_ops: phony bin/plugins/libprime_heck_ops.dll

build prophecy_ops: phony bin/plugins/libprophecy_ops.dll

build shortest_path_ops: phony bin/plugins/libshortest_path_ops.dll

build simple_chess_ops: phony bin/plugins/libsimple_chess_ops.dll

build stack_ops: phony bin/plugins/libstack_ops.dll

build stack_slayer_ops: phony bin/plugins/libstack_slayer_ops.dll

build symbolic_calc_ops: phony bin/plugins/libsymbolic_calc_ops.dll

build symbolic_logic_ops: phony bin/plugins/libsymbolic_logic_ops.dll

build trig_ops: phony bin/plugins/libtrig_ops.dll

build whitexmas_ops: phony bin/plugins/libwhitexmas_ops.dll

build woflang: phony bin/woflang.exe

build woflang.exe: phony bin/woflang.exe

build woflang_core: phony lib/libwoflang_core.a

build woflsigil_ops: phony bin/plugins/libwoflsigil_ops.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/woflang-alpha-r/cpp-v10.1.1/build

build all: phony lib/libwoflang_core.a bin/woflang.exe plugins/all

# =============================================================================

#############################################
# Folder: D:/code/woflang-alpha-r/cpp-v10.1.1/build/plugins

build plugins/all: phony bin/plugins/libassert_ops.dll bin/plugins/libcategory_theory_ops.dll bin/plugins/libchaos_unlock_ops.dll bin/plugins/libchemistry_ops.dll bin/plugins/libcrypto_ops.dll bin/plugins/libdeity_ops.dll bin/plugins/libdiff_ops.dll bin/plugins/libdiscrete_math_ops.dll bin/plugins/libdreamlog_ops.dll bin/plugins/libegg_ops.dll bin/plugins/libentropy_ops.dll bin/plugins/libfractal_ops.dll bin/plugins/libgeom_transform_ops.dll bin/plugins/libgltichmode_ops.dll bin/plugins/libgradient_hessian_ops.dll bin/plugins/libgraph_coloring_ops.dll bin/plugins/libgraph_search_ops.dll bin/plugins/libgraph_theory_ops.dll bin/plugins/libio_debug_ops.dll bin/plugins/libkanji_ops.dll bin/plugins/liblogic_ops.dll bin/plugins/libmath_greek_ops.dll bin/plugins/libmath_ops.dll bin/plugins/libmirror_ops.dll bin/plugins/libmodexp_ops.dll bin/plugins/libmoses_ops.dll bin/plugins/libneural_chess_ops.dll bin/plugins/libprime_heck_ops.dll bin/plugins/libprophecy_ops.dll bin/plugins/libshortest_path_ops.dll bin/plugins/libsimple_chess_ops.dll bin/plugins/libstack_ops.dll bin/plugins/libstack_slayer_ops.dll bin/plugins/libsymbolic_calc_ops.dll bin/plugins/libsymbolic_logic_ops.dll bin/plugins/libtrig_ops.dll bin/plugins/libwhitexmas_ops.dll bin/plugins/libwoflsigil_ops.dll

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/code/woflang-alpha-r/cpp-v10.1.1/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/code/woflang-alpha-r/cpp-v10.1.1/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/code/woflang-alpha-r/cpp-v10.1.1/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/code/woflang-alpha-r/cpp-v10.1.1/build/cmake_install.cmake D$:/code/woflang-alpha-r/cpp-v10.1.1/build/plugins/cmake_install.cmake: RERUN_CMAKE D$:/code/woflang-alpha-r/cpp-v10.1.1/build/CMakeFiles/cmake.verify_globs | C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/code/woflang-alpha-r/cpp-v10.1.1/build/CMakeFiles/VerifyGlobs.cmake D$:/code/woflang-alpha-r/cpp-v10.1.1/CMakeLists.txt D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/code/woflang-alpha-r/cpp-v10.1.1/build/CMakeFiles/VerifyGlobs.cmake D$:/code/woflang-alpha-r/cpp-v10.1.1/CMakeLists.txt D$:/code/woflang-alpha-r/cpp-v10.1.1/plugins/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
